# 附加任务
## gamma变换
Gamma校正(Gamma Correction)的思路是在最终的颜色输出上应用监视器Gamma的倒数。回头看前面的Gamma曲线图，你会有一个短划线，它是监视器Gamma曲线的翻转曲线。我们在颜色显示到监视器的时候把每个颜色输出都加上这个翻转的Gamma曲线，这样应用了监视器Gamma以后最终的颜色将会变为线性的。我们所得到的中间色调就会更亮，所以虽然监视器使它们变暗，但是我们又将其平衡回来了。
![](E:/附加任务图片/1.png)
**思路**
利用CV_32F的图像格式，运用at放大，实现图像中每个像素点伽马矫正的数学运算
![](E:/附加任务图片/2.png)
**代码**
```
#include <opencv2/highgui/highgui.hpp>    
#include <opencv2/imgproc/imgproc.hpp>
#include<iostream>
using namespace cv;
using namespace std;

Mat gammaTrans(Mat& m_img, double gamma, int c)
{

	Mat m_imgGamma(m_img.size(), CV_32FC3);//运用CV32F有利于防止溢出和失真
	for (int i = 0; i < m_img.rows; i++)
		for (int j = 0; j < m_img.cols; j++)
		{
			m_imgGamma.at<Vec3f>(i, j)[0] = c * pow(m_img.at<Vec3b>(i, j)[0], gamma);  //gamma变换的公式计算
			m_imgGamma.at<Vec3f>(i, j)[1] = c * pow(m_img.at<Vec3b>(i, j)[1], gamma);
			m_imgGamma.at<Vec3f>(i, j)[2] = c * pow(m_img.at<Vec3b>(i, j)[2], gamma);
		}
	normalize(m_imgGamma, m_imgGamma, 0, 255, NORM_MINMAX);
	convertScaleAbs(m_imgGamma, m_img);  //将CV32F的图像转成CV8U
	return m_img;
}

int main()
{
	Mat img, gamma;
	img = imread("../o.jpg");
	if (img.empty())
	{
		cout << "请确认图像文件名称是否正确" << endl;
		return -1;
	}
	imshow("原图", img);
	gamma = gammaTrans(img, 2.2, 1);
	imshow("Gamma变换效果图", gamma);
	waitKey(0);
	return 0;
}

```
**结果**
暗部增强：
![](E:/附加任务图片/暗部增强矫正.png)
亮部增强：
![](E:/附加任务图片/亮部增强矫正.png)
## 仿射变换+透视变换
仿射变换变化包括缩放（Scale、平移(transform)、旋转(rotate)、反射（reflection,对图形照镜子）、错切(shear mapping，感觉像是一个图形的倒影)，原来的直线仿射变换后还是直线，原来的平行线经过仿射变换之后还是平行线，这就是仿射。
**思路**
先将原斜拍的图像经过放射变换到能看到车牌为平行四边形的图片
如图
![](E:/附加任务图片/变换1.jpg)
我了解到仿射变换只是图像上三个点的位置变换，对于车牌这种矩形不是很完美
于是，我又用到了透视变换，得到了正常的矩形
变换后，我利用基础任务中的车牌提取工具将矩形车牌提取并保存
**代码**
```
#include <opencv2/opencv.hpp>
#include <iostream>
#include <vector>

using namespace std;
using namespace cv;

Mat ColorFindContours(Mat srcImage,
	int iLowH, int iHighH,
	int iLowS, int iHighS,
	int iLowV, int iHighV)
{
	Mat bufImg;
	Mat imgHSV;
	//转为HSV
	cvtColor(srcImage, imgHSV, COLOR_BGR2HSV);
	inRange(imgHSV, Scalar(iLowH, iLowS, iLowV), Scalar(iHighH, iHighS, iHighV), bufImg);
	return bufImg;
}

Mat ColorFindContours1(Mat srcImage)
{
	Mat des1 = ColorFindContours(srcImage,
		200 / 2, 248 / 2,                // 色调最小值~最大值
		int(255 * 0.75), int(255),   // 饱和度最小值~最大值
		(255 * 0.50), (255 * 0.70));  // 亮度最小值~最大值

	return des1;
}
Mat car(Mat img)
{
	Mat des2 = ColorFindContours1(img);
	Mat binary;
	Mat dst;
	GaussianBlur(des2, des2, Size(9, 9), 2, 2);//高斯滤波
	threshold(des2, binary, 170, 255, THRESH_BINARY | THRESH_OTSU);//二值化

	Mat kernel = getStructuringElement(MORPH_RECT, Size(22, 22), Point(-1, -1));//膨胀操作参数大小设为22*22
	dilate(binary, dst, kernel);

	vector<vector<Point>> contours;
	vector<Vec4i> hierarchy;
	findContours(dst, contours, hierarchy, RETR_TREE, CHAIN_APPROX_SIMPLE, Point());

	Point2f ps[4];
	for (int i = 0; i < contours.size(); ++i)
	{  //遍历所有轮廓
		double areal = contourArea(contours[i]);
		if (areal > 500)
		{
			Rect rect = boundingRect(contours[i]);  //获取轮廓的外接矩形
			rectangle(img, rect, Scalar(0, 255, 0), 5);  //绘制轮廓矩形
			//保存轮廓
			Mat selectedRegion = img(rect);
			imwrite("jieguo.jpg", selectedRegion);
		}
	}
	return img;
}
int main()
{
    Mat img = imread("../5.jpg");
    if (img.empty())
    {
        cout << "请确认图像文件名称是否正确" << endl;
        return -1;
    }
    Mat rotation1,img_warp1,rotation2, img_warp2;
    Size dst_size(img.rows, img.cols); //设置输出图像的尺寸
    //根据定义的三个点进行仿射变换
    Point2f src_points[3];
    Point2f dst_points[3];
    src_points[0] = Point2f(324, 419); //原始图像中的三个点
    src_points[1] = Point2f(496, 267);
    src_points[2] = Point2f(496, 326);
    //放射变换后图像中的三个点
    dst_points[0] = Point2f((float)(img.rows) * 0.4, (float)(img.cols) * 0.20);
    dst_points[1] = Point2f((float)(img.rows) * 0.8, (float)(img.cols) * 0.20);
    dst_points[2] = Point2f((float)(img.rows) * 0.8, (float)(img.cols) * 0.4);
    rotation1 = getAffineTransform(src_points, dst_points); //根据对应点求取仿射变换矩阵
    warpAffine(img, img_warp1, rotation1, dst_size); //进行仿射变换

	/*透视变换*/
    Point2f src_points1[4];
    Point2f dst_points1[4];
    //变换前图片四个角点坐标
    src_points1[0] = Point2f(319, 119);
    src_points1[1] = Point2f(348, 267);
    src_points1[2] = Point2f(636, 121);
    src_points1[3] = Point2f(637, 237);
    //期望变换后图片四个角点的坐标
    dst_points1[0] = Point2f(320, 120);
    dst_points1[1] = Point2f(320, 260);
    dst_points1[2] = Point2f(650, 120);
    dst_points1[3] = Point2f(655, 243);
    rotation2 = getPerspectiveTransform(src_points1, dst_points1); //计算透视变换矩阵
    warpPerspective(img_warp1, img_warp2, rotation2, dst_size); //透视变换投影;

    imshow("img_warp2", img_warp2);
	Mat result = car(img_warp2);
	namedWindow("result", 0);
	imshow("result", result);//显示结果
	imwrite("result.jpg", result);
	waitKey(0);
    return 0;

}

```
**结果**
![](E:/附加任务图片/10.png)
![](E:/附加任务图片/jieguo.jpg)